<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TechOlympics: Code Golf!</title>

    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <!-- from Hack CSS -->
  <!-- (adding "hack" class would make it markdown style) -->
  <body class="dark" style="font-size: 14px">
    <div
      id="top-right"
      style="position: absolute; top: 1rem; right: 1rem"
    ></div>

    <noscript>
      <p>
        Please enable JavaScript in your browser. We want to be able to give you
        real time results.
      </p>
      <p>
        If you really want to keep JavaScript off, you can use
        <a href="import.meta.env.VITE_SERVER_URL">the simple HTML form</a>
        .
      </p>
    </noscript>

    <div id="app">
      <p>Loading...</p>
      <p>
        Make sure to use an evergreen browser like Firefox, Chrome, Edge, Brave,
        or Vivaldi. (Safari will probably work too.)
      </p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
